# Origin whitelist (comma-delimited)
CORS_PROXY_ORIGIN_WHITELIST=http://localhost:5173,https://jmerle.github.io

# OpenTelemetry configuration
OTEL_SERVICE_NAME=cors-proxy
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
